{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Audified-SemiExtended;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl850\margr850\margb850\margt850
\deftab566
\pard\pardeftab566\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 COCOAPODS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0

\f1\fs36 \cf2 \strokec2 Vytvo\uc0\u345 en\'ed podu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa120\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 K vytvo\uc0\u345 en\'ed vlastn\'edho podu je pot\u345 eba:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 0) Registrovat soukrom\'fd repozit\'e1\uc0\u345  Audified\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 Cocoapods mus\'ed zn\'e1t soukrom\'fd repozit\'e1\uc0\u345  'Audified', toho lze dos\'e1hnout p\u345 \'edkazem `pod repo add Audified https://github.com/audified/Specs' (pozor! adresa repozit\'e1\u345 e bude pravd\u283 podobn\u283  zm\u283 n\u283 na)\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \strokec2 \'96 reposit\'e1\uc0\u345  je viditeln\'fd p\u345 \'edmo v souborov\'e9m syst\'e9mu na adrese ~/.cocoapods/repos/Audified a lze jej obsluhovat pomoc\'ed versovac\'edho syst\'e9mu git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 1) Vytvo\uc0\u345 it soubor .podspec\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa120\partightenfactor0
\cf2 \ulnone \strokec2 \'96 nejjednodu\'9aeji zkop\'edrov\'e1n\'edm a p\uc0\u345 ejmenov\'e1n\'edm n\u283 jak\'e9ho ji\'9e existuj\'edc\'edho souboru\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 2) V souboru spr\'e1vn\uc0\u283  \'84nastavit\'93 prom\u283 nn\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \ulnone \strokec2 \'96 v\uc0\u283 t\'9aina m\'e1 sebevysv\u283 tluj\'edc\'ed jm\'e9na (name, version, etc.)\
\'96 d\uc0\u367 le\'9eit\'e9 jsou tak\'e9\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li850\fi-284\partightenfactor0
\cf2 \strokec2 'source': adresa, odkud m\'e1 b\'fdt sta\'9een archiv obsahuj\'edc\'ed v\'9aechny pot\uc0\u345 ebn\'e9 soubory;\
'vendored_frameworks': obsahuje seznam podem nainstalovan\'fdch framework\uc0\u367 ;\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li850\fi-284\sa120\partightenfactor0
\cf2 \strokec2 'dependency': seznam pod\uc0\u367 , kter\'e9 musej\'ed b\'fdt nainstalovan\'e9 spolu s vlastn\'edm podem (z\'e1vislosti ni\'9e\'9a\'ed \'farovn\u283  jsou automaticky zpracovan\'e9);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 3) Vytvo\uc0\u345 it archiv s frameworkem a dal\'9a\'edmi soubory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \ulnone \strokec2 \'96 archiv by m\uc0\u283 l obsahovat soubory:\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li850\fi-284\partightenfactor0
\cf2 \strokec2 Framework.framework\
LICENSE_1_0.txt	// jm\'e9no je v .podspec souboru pod prom\uc0\u283 nnou 'license'\
README.md\
include	// adres\'e1\uc0\u345  se soubory, kter\'e9 jsou n\'e1sledn\u283  importov\'e1ny do projektu\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li850\fi-284\sa120\partightenfactor0
\cf2 \strokec2 			//  vyu\'9e\'edvaj\'edc\'edho pod (p\uc0\u345 edev\'9a\'edm tedy hlavi\u269 kov\'e9 soubory)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 4) Archiv nahr\'e1t na server\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \ulnone \strokec2 \'96 adresa mus\'ed b\'fdt spr\'e1vn\uc0\u283  zad\'e1na do prom\u283 nn\'e9 'source' v .podspec souboru, v\u269 etn\u283  protokolu, pomoc\'ed kter\'e9ho se k serveru p\u345 istupuje\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 5) Publikovat .podspec\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 k publikov\'e1n\'ed slou\'9e\'ed p\uc0\u345 \'edkaz `pod repo push Audified _NAME_.podspec'\
\'96 nejd\uc0\u345 \'edve dojde k otestov\'e1n\'ed archivu (u v\u283 t\'9a\'edho objemu dat \u269 i pomalej\'9a\'edho p\u345 ipojen\'ed k internetu m\u367 \'9ee trvat docela dlouho)\
\'96 n\'e1sledn\uc0\u283  je soubor nahran\'fd do repozit\'e1\u345 e\
\'96 verse uveden\'e1 v souboru je kl\'ed\uc0\u269 ov\'e1 \'96 v repozit\'e1\u345 i je v adres\'e1\u345 i p\u345 \'edslu\'9an\'e9ho podu pro ka\'9edou versi vytvo\u345 en podadres\'e1\u345 , kam je soubor .podspec nahran\'fd\
soubor je nahran\'fd\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 Pou\'9eit\'ed podu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa120\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 Pro vyu\'9eit\'ed vlastn\'edho podu v projektu je pot\uc0\u345 eba:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 0) Registrovat soukrom\'fd repozit\'e1\uc0\u345  Audified\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \ulnone \strokec2 \'96 vizte bod 0 v kapitole "Vytvo\uc0\u345 en\'ed podu"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 1) Vytvo\uc0\u345 it soubor Podfile\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 v ko\uc0\u345 enov\'e9m adres\'e1\u345 i projektu vytvo\u345 it textov\'fd soubor "Podfile", nejsnadn\u283 ji zkop\'edrov\'e1n\'edm ji\'9e existuj\'edc\'edho\
\'96 do souboru p\uc0\u345 idat informaci (=\u345 \'e1dek) o soukrom\'e9m reposit\'e1\u345 i pod\u367 : source 'https://github.com/audified/Specs.git'\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \strokec2 \'96 pro p\uc0\u345 \'edslu\'9an\'fd target p\u345 idat vlastn\'ed pod: pod '_POD_NAME_' (p\u345 \'edpadn\u283  v\u269 etn\u283  po\'9eadovan\'e9 verse)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 2) Instalovat pod\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 nejd\uc0\u345 \'edve je t\u345 eba zav\u345 \'edt projekt v Xcode\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \strokec2 \'96 v p\uc0\u345 \'edkazov\'e9 \u345 \'e1dce se p\u345 epnout do ko\u345 enov\'e9ho adres\'e1\u345 e projektu a spustit p\u345 \'edkaz `pod install', kter\'fd stahne pod, vytvo\u345 \'ed bundle _PROJECT_NAME_.xcworkspace a nastav\'ed v n\u283 m p\u345 \'edslu\'9an\'e9 z\'e1vislosti \'96 d\'e1le je tedy t\u345 eba pracovat pouze s t\'edmto workspace!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 3) Update\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 dojde-li k updatov\'e1n\'ed podu, je t\uc0\u345 eba toto zohlednit i v projektu (pokud tento \'famysln\u283  nepou\'9e\'edv\'e1 explicitn\'ed versi podu)\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\sa120\partightenfactor0
\cf2 \strokec2 \'96 je t\uc0\u345 eba zav\u345 \'edt workspace a v p\u345 \'edkazov\'e9m \u345 \'e1dku v ko\u345 enov\'e9m adres\'e1\u345 i projektu prov\'e9st p\u345 \'edkaz `pod update' (pokud dojde k chyb\u283 , je mo\'9en\'e9 zkusit reinstalovat pod pomoc\'ed kombinace `pod clean' a `pod install'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\sa60\partightenfactor0
\cf2 \ul \ulc2 \strokec2 4) Spolupr\'e1ce s versovac\'edm syst\'e9mem git\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li566\fi-567\partightenfactor0
\cf2 \ulnone \strokec2 \'96 je vhodn\'e9 pat\uc0\u345 i\u269 n\u283  upravit soubor .gitignore projektu, aby versovac\'ed syst\'e9m ignoroval soubory vytv\'e1\u345 en\'e9 pro pot\u345 eby pr\'e1ce s podem (Podfile.lock, Pods, p\u345 \'edpadn\u283  .xcworkspace, pokud je vytvo\u345 en pouze pro pot\u345 eby podu (tedy nen\'ed integr\'e1ln\'ed sou\u269 \'e1st\'ed projektu))\
\'96 po proveden\'ed p\uc0\u345 \'edkazu checkout m\u367 \'9ee b\'fdt (v z\'e1vislosti na nastaven\'ed souboru .gitignore) nutn\'e9 prov\'e9st reinstalaci podu (vizte bod 3)\
}